intermediateCost
{
    name "intermediate cost quadratic"
    kind "quadratic"   
    type 0              ; 0 = intermediate, 1 = final

    weights
    {
      Q
      {
        scaling 1.0
        (1,0,0,0,0,0,0,0,0,0,0,0) 0.1                ; p
        (0,1,0,0,0,0,0,0,0,0,0,0) 0.1
        (0,0,1,0,0,0,0,0,0,0,0,0) 0.1 
		(0,0,0,1,0,0,0,0,0,0,0,0) 0.1 
		(0,0,0,0,1,0,0,0,0,0,0,0) 0.1 
		(0,0,0,0,0,1,0,0,0,0,0,0) 0.1 
		(0,0,0,0,0,0,1,0,0,0,0,0) 0.1 
        (0,0,0,0,0,0,0,1,0,0,0,0) 0.1 
        (0,0,0,0,0,0,0,0,1,0,0,0) 0.1 
        (0,0,0,0,0,0,0,0,0,1,0,0) 0.1 
        (0,0,0,0,0,0,0,0,0,0,1,0) 0.1 
        (0,0,0,0,0,0,0,0,0,0,0,1) 0.1 
      }
      R
      {
        scaling 1
        (1,0,0,0) 1
        (0,1,0,0) 1
        (0,0,1,0) 1
        (0,0,0,1) 1
    
      }
      x_des
      {
        (1,0,0,0,0,0,0,0,0,0,0,0) 0.1                ; p
        (0,1,0,0,0,0,0,0,0,0,0,0) 0.1
        (0,0,1,0,0,0,0,0,0,0,0,0) 0.1 
		(0,0,0,1,0,0,0,0,0,0,0,0) 0.1 
      }
    }
}


finalCost
{
    name "final cost quadratic"
    kind "quadratic"   
    type 1              ; 0 = intermediate, 1 = final

    weights
    {
      Q
      {
        scaling 100.0
        (1,0,0,0,0,0,0,0,0,0,0,0) 0.1                ; p
        (0,1,0,0,0,0,0,0,0,0,0,0) 0.1
        (0,0,1,0,0,0,0,0,0,0,0,0) 0.1 
		(0,0,0,1,0,0,0,0,0,0,0,0) 0.1 
		(0,0,0,0,1,0,0,0,0,0,0,0) 0.1 
		(0,0,0,0,0,1,0,0,0,0,0,0) 0.1 
		(0,0,0,0,0,0,1,0,0,0,0,0) 0.1 
        (0,0,0,0,0,0,0,1,0,0,0,0) 0.1 
        (0,0,0,0,0,0,0,0,1,0,0,0) 0.1 
        (0,0,0,0,0,0,0,0,0,1,0,0) 0.1 
        (0,0,0,0,0,0,0,0,0,0,1,0) 0.1 
        (0,0,0,0,0,0,0,0,0,0,0,1) 0.1 
      }
      R
      {
        scaling 0
        (1,0,0,0) 1
        (0,1,0,0) 1
        (0,0,1,0) 1
        (0,0,0,1) 1
      }
      x_des
      {
        (1,0,0,0,0,0,0,0,0,0,0,0) 0.1                ; p
        (0,1,0,0,0,0,0,0,0,0,0,0) 0.1
        (0,0,1,0,0,0,0,0,0,0,0,0) 0.1 
		(0,0,0,1,0,0,0,0,0,0,0,0) 0.1 
        }
    }
}